<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_share"
        android:title="个人设置"
        app:showAsAction="never" /> 

  <!--  <item
        android:id="@+id/changeInput"
        android:title="加好友" />-->


    <!--<item
        android:id="@+id/exit"
        android:title="退出" />-->

    <item
        android:id="@+id/scan"
        android:title="设备扫描" />
      
    <item
        android:id="@+id/reg"
        android:title="登陆注册" />
</menu>
